[gd_scene load_steps=5 format=3 uid="uid://4g551vjsbh68"]

[ext_resource type="Texture2D" uid="uid://bhowc8txamba7" path="res://assets/sprites/platform_banana_mid.png" id="1_vnpr7"]
[ext_resource type="Texture2D" uid="uid://cet45644g2p10" path="res://assets/sprites/platform_banana_left.png" id="2_r48ty"]
[ext_resource type="Texture2D" uid="uid://b57r6pbn8y16p" path="res://assets/sprites/platform_banana _right.png" id="3_7mqv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnpr7"]
size = Vector2(59, 9)

[node name="BananaPlatform" type="StaticBody2D"]

[node name="PlatformBananaMid" type="Sprite2D" parent="."]
texture = ExtResource("1_vnpr7")

[node name="PlatformBananaLeft" type="Sprite2D" parent="."]
position = Vector2(-20, 0)
texture = ExtResource("2_r48ty")

[node name="PlatformBananaRight" type="Sprite2D" parent="."]
position = Vector2(19, 0)
texture = ExtResource("3_7mqv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_vnpr7")
one_way_collision = true
