[gd_scene load_steps=7 format=3 uid="uid://w87c33io0djc"]

[ext_resource type="Script" uid="uid://diiy2yt7wlkx2" path="res://scripts/checkpoint.gd" id="1_ywqth"]
[ext_resource type="Texture2D" uid="uid://s1md0k4xlom5" path="res://assets/sprites/heart_checkpoint.png" id="2_ywqth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsimk"]
atlas = ExtResource("2_ywqth")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsag"]
atlas = ExtResource("2_ywqth")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5vtv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsimk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsag")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3byyd"]
size = Vector2(13, 13)

[node name="Checkpoint" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ywqth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g5vtv")
autoplay = "default"
frame_progress = 0.767834

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_3byyd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
