[gd_scene load_steps=4 format=3 uid="uid://c8uajv2risuw5"]

[ext_resource type="PackedScene" uid="uid://cyq6h855fibj7" path="res://scenes/mc.tscn" id="1_17tjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17tjs"]
size = Vector2(443, 38)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s1xju"]

[node name="Fun" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -252.0
offset_top = 153.0
offset_right = 178.0
offset_bottom = 198.0
color = Color(0.716316, 0.804024, 0.541638, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 200.0
offset_top = 433.0
offset_right = 630.0
offset_bottom = 478.0
color = Color(0.716316, 0.804024, 0.541638, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2"]
position = Vector2(216, 24)
shape = SubResource("RectangleShape2D_17tjs")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 801.0
offset_top = 185.0
offset_right = 1231.0
offset_bottom = 225.0
color = Color(0.716316, 0.804024, 0.541638, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 1282.0
offset_top = 364.0
offset_right = 1712.0
offset_bottom = 404.0
color = Color(0.716316, 0.804024, 0.541638, 1)

[node name="deadZone" type="Area2D" parent="."]
position = Vector2(0, -103)

[node name="death" type="CollisionShape2D" parent="deadZone"]
position = Vector2(553, 647)
shape = SubResource("WorldBoundaryShape2D_s1xju")

[node name="MC" parent="." instance=ExtResource("1_17tjs")]
position = Vector2(320, 385)

[connection signal="body_entered" from="deadZone" to="MC" method="_on_dead_zone_body_entered"]
