[gd_scene load_steps=19 format=3 uid="uid://cyq6h855fibj7"]

[ext_resource type="Script" uid="uid://5d35dq06nlt8" path="res://scripts/mc.gd" id="1_i6vl1"]
[ext_resource type="Texture2D" uid="uid://bqex4sh0ubhby" path="res://assets/sprites/MC_idle_sheet.png" id="1_yc5nw"]
[ext_resource type="Texture2D" uid="uid://bdnw0mcfq6o46" path="res://assets/sprites/MC_walk_sheet.png" id="3_a6s5m"]
[ext_resource type="Texture2D" uid="uid://cq2pcxm77fecf" path="res://assets/sprites/MC_temp_jump.png" id="3_vlp1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6vl1"]
atlas = ExtResource("1_yc5nw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6s5m"]
atlas = ExtResource("1_yc5nw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlp1l"]
atlas = ExtResource("1_yc5nw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbm6p"]
atlas = ExtResource("1_yc5nw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcf5n"]
atlas = ExtResource("1_yc5nw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l00gh"]
atlas = ExtResource("3_vlp1l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibph8"]
atlas = ExtResource("3_a6s5m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccss8"]
atlas = ExtResource("3_a6s5m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vtfs"]
atlas = ExtResource("3_a6s5m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ylss"]
atlas = ExtResource("3_a6s5m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkuii"]
atlas = ExtResource("3_a6s5m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rxjt"]
atlas = ExtResource("3_a6s5m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkuii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6vl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6s5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlp1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbm6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcf5n")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l00gh")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibph8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vtfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ylss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkuii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rxjt")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccss8"]
size = Vector2(12, 27)

[node name="MC" type="CharacterBody2D"]
script = ExtResource("1_i6vl1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_gkuii")
animation = &"run"
autoplay = "idle"
frame_progress = 0.308012

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_ccss8")
