[gd_scene load_steps=2 format=3 uid="uid://og3j1sd6demv"]

[ext_resource type="Texture2D" uid="uid://bcus2rw558xp4" path="res://assets/sprites/BG_TanManuscript_Blank.png" id="1_6e84v"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 292.0
offset_top = 250.0
offset_right = 966.0
offset_bottom = 590.0
texture = ExtResource("1_6e84v")
