[gd_scene load_steps=14 format=3 uid="uid://d4b1btuvwrdup"]

[ext_resource type="Texture2D" uid="uid://bxwblxxbbf3xx" path="res://assets/sprites/shrekfruitwitch_IdleSheet2.png" id="1_ay3hf"]
[ext_resource type="Script" uid="uid://dk88asgc8c3og" path="res://scripts/shrek.gd" id="1_ex0w3"]
[ext_resource type="PackedScene" uid="uid://bgs6ndw32g3r8" path="res://scenes/interactions/interactable.tscn" id="3_l8ui2"]
[ext_resource type="PackedScene" uid="uid://cnyi3tk5c2h8q" path="res://scenes/interactions/textBox.tscn" id="4_52m2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlc8r"]
atlas = ExtResource("1_ay3hf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eibjh"]
atlas = ExtResource("1_ay3hf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex0w3"]
atlas = ExtResource("1_ay3hf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ui2"]
atlas = ExtResource("1_ay3hf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52m2g"]
atlas = ExtResource("1_ay3hf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvwgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlc8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ui2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52m2g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay3hf"]
size = Vector2(6, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ex0w3"]
radius = 27.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l8ui2"]

[node name="Shrek" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_bvwgi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.35895

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ay3hf")

[node name="TextBox" parent="." instance=ExtResource("4_52m2g")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -113.0
offset_top = -96.0
offset_right = -81.0
offset_bottom = -57.0
grow_horizontal = 1
grow_vertical = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_ex0w3")

[node name="Interactable" parent="StaticBody2D" instance=ExtResource("3_l8ui2")]
interact_name = "[E] to talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Interactable"]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_ex0w3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_l8ui2")
disabled = true
