[gd_scene load_steps=6 format=3 uid="uid://bt7towdaqtdg6"]

[ext_resource type="Script" uid="uid://wvkqm5b3u7s8" path="res://scripts/interactions/testScript.gd" id="1_j6eob"]
[ext_resource type="Texture2D" uid="uid://dqvxr0o5vcp7u" path="res://icon.svg" id="2_onqjl"]
[ext_resource type="PackedScene" uid="uid://bgs6ndw32g3r8" path="res://scenes/interactions/interactable.tscn" id="3_p8mop"]
[ext_resource type="PackedScene" uid="uid://cnyi3tk5c2h8q" path="res://scenes/interactions/textBox.tscn" id="4_ogrde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x1cjp"]
radius = 32.9848

[node name="Dialogue" type="Node2D"]

[node name="NPC" type="StaticBody2D" parent="."]
position = Vector2(2, 3)
script = ExtResource("1_j6eob")

[node name="Sprite2D" type="Sprite2D" parent="NPC"]
position = Vector2(-3, -1.99997)
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("2_onqjl")

[node name="Interactable" parent="NPC" instance=ExtResource("3_p8mop")]
interact_name = "[E] to talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Interactable"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_x1cjp")

[node name="TextBox" parent="NPC" instance=ExtResource("4_ogrde")]
offset_left = 48.0
offset_top = -76.0
offset_right = 80.0
offset_bottom = -28.0
metadata/_edit_use_anchors_ = true
