[gd_scene load_steps=8 format=3 uid="uid://cnyi3tk5c2h8q"]

[ext_resource type="Script" uid="uid://c2qw2v373cbca" path="res://scripts/interactions/textBox.gd" id="1_t77ms"]
[ext_resource type="Texture2D" uid="uid://bfglwowcnd5d2" path="res://assets/fonts/Scroll.png" id="2_omjt5"]
[ext_resource type="FontFile" uid="uid://d3pb7rbionsy8" path="res://assets/fonts/Faded_fable_cap_10-Regular.ttf" id="3_l3hpm"]
[ext_resource type="Texture2D" uid="uid://cafyii040c3po" path="res://assets/sprites/E3.png" id="4_l3hpm"]

[sub_resource type="Animation" id="Animation_qhhyi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/arrow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_37nfx"]
resource_name = "arrow"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/arrow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.433333, 0.933333, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrjvq"]
_data = {
&"RESET": SubResource("Animation_qhhyi"),
&"arrow": SubResource("Animation_37nfx")
}

[node name="TextBox" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -591.0
offset_top = -343.0
offset_right = -559.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t77ms")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_omjt5")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_l3hpm")
theme_override_font_sizes/font_size = 45
text = "hey there"
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrow" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_l3hpm")

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="fade_arrow" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xrjvq")
}

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
